# MPT.SE.CrossSection-.netCore

./: .after_test.cmd  .travis.yml  MPT.SE.CrossSection.sln  README.md  appveyor.yml
MPT.SE.CrossSection/: MPT.SE.CrossSection.csproj  MPT.SE.CrossSection.xml
MPT.SE.CrossSection.UnitTests/: Class1.cs  MPT.SE.CrossSection.UnitTests.csproj
MPT.SE.CrossSection.UnitTests/Basic Sections/: RectangularSectionTests.cs
MPT.SE.CrossSection.UnitTests2/: MPT.SE.CrossSection.UnitTests.csproj
MPT.SE.CrossSection/AreaProperties/: Area.cs  IArea.cs  ICentroid.cs  IRadiusOfGyration.cs  IRotationalInertia.cs  MomentOfArea.cs  MomentOfInertia.cs  RadiusOfGyration.cs
MPT.SE.CrossSection/BasicSections/: Angle.cs  AngleSection.cs  Bar.cs  BasicBendingSection.cs  BasicBendingShearSection.cs  BasicBendingShearTorsionSection.cs  BasicSection.cs  Box.cs  BoxSection.cs  Channel.cs  ChannelSection.cs  Circular.cs  CircularSection.cs  Cruciform.cs  CruciformSection.cs  DoubleAngle.cs  DoubleAngleSection.cs  DoubleChannel.cs  DoubleChannelSection.cs  Hat.cs  HatSection.cs  Pipe.cs  PipeSection.cs  RectangularSection.cs  RectangularTube.cs  RectangularTubeSection.cs  Tee.cs  TeeSection.cs  WideFlange.cs  WideFlangeSection.cs  WideFlangeSingleSymmetry.cs  WideFlangeSingleSymmetrySection.cs  Zee.cs  ZeeSection.cs
MPT.SE.CrossSection/MassProperties/: ICentroid.cs  IMass.cs  IRadiusOfGyration.cs  IRotationalInertia.cs
MPT.SE.CrossSection/StressProperties/: ConstrainedPropertiesByAxesSigned.cs  ElasticBendingProperties.cs  IBending.cs  IBendingElastic.cs  IBendingPlastic.cs  IBendingStress.cs  IPlasticModulus.cs  ISectionModulus.cs  IShear.cs  IShearStress.cs  IStress.cs  ITorsion.cs  ITorsionStress.cs  PlasticBendingProperties.cs  SectionModulus.cs  SectionModulusComponent.cs  ShearProperties.cs  TorsionProperties.cs
