<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPT.SE.CrossSection\MPT.SE.CrossSection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MPT.Geometry">
      <HintPath>..\lib\MPT.Geometry.dll</HintPath>
    </Reference>
    <Reference Include="MPT.Math">
      <HintPath>..\lib\MPT.Math.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\lib\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
